{
  "identifier" : "F1A2B3C4-D5E6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21A1B2C3-D4E5-6789-0ABC-DEF123456789",
      "localizations" : [

      ],
      "name" : "GrokMode Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "100 minutes per month",
              "displayName" : "GrokMode Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.grokmode.plus",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GrokMode Plus",
          "subscriptionGroupID" : "21A1B2C3-D4E5-6789-0ABC-DEF123456789",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited usage",
              "displayName" : "GrokMode Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.grokmode.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GrokMode Pro",
          "subscriptionGroupID" : "21A1B2C3-D4E5-6789-0ABC-DEF123456789",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
